[gd_scene load_steps=2 format=3 uid="uid://dfaa8mjgu72s5"]

[sub_resource type="Curve2D" id="Curve2D_gdio5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -25, 878, 0, 0, 0, 0, 421, 866, 0, 0, 0, 0, 415, 301, 0, 0, 0, 0, 793, 294, 0, 0, 0, 0, 799, 790, 0, 0, 0, 0, 1444, 800, 0, 0, 0, 0, 1442, 357, 0, 0, 0, 0, 2095, 359)
}
point_count = 8

[node name="Path2D_2" type="Path2D" groups=["path"]]
curve = SubResource("Curve2D_gdio5")
