[gd_scene load_steps=6 format=3 uid="uid://dwkirlgmsfuia"]

[ext_resource type="Script" path="res://scenes/towers/tower_1/tower_1.gd" id="1_8wimm"]
[ext_resource type="PackedScene" uid="uid://cdpf43gwdu62k" path="res://scenes/towers/tower_1/arrow.tscn" id="2_onc5l"]
[ext_resource type="PackedScene" uid="uid://bhf1w4dclug5p" path="res://scenes/abilities/attack_ability/tower_attack_ability.tscn" id="2_wfeuq"]
[ext_resource type="Texture2D" uid="uid://bcntowfe3mmgk" path="res://assets/textures/towers/tower_1.png" id="4_onc5l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onc5l"]
radius = 210.611

[node name="Tower_1" type="Node2D" groups=["tower"]]
script = ExtResource("1_8wimm")
tower_name = "Wieża łucznicza"
damage = 1
time_to_attack = 0.75
projectile = ExtResource("2_onc5l")
projectile_speed = 300.0
cost = 20

[node name="TowerAttackAbility" parent="." instance=ExtResource("2_wfeuq")]

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_onc5l")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_onc5l")
