[gd_scene load_steps=7 format=3 uid="uid://boeudptv12elf"]

[ext_resource type="Script" path="res://scenes/towers/tower_4/tower_4.gd" id="1_wifa7"]
[ext_resource type="PackedScene" uid="uid://c315oacc7uj6r" path="res://scenes/towers/tower_4/rock.tscn" id="2_ggc6v"]
[ext_resource type="PackedScene" uid="uid://bhf1w4dclug5p" path="res://scenes/abilities/attack_ability/tower_attack_ability.tscn" id="3_o3jtd"]
[ext_resource type="Texture2D" uid="uid://7w5acqq63vnj" path="res://assets/textures/towers/tower_4.png" id="4_ggc6v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ggc6v"]
bg_color = Color(0.6, 0.6, 0.6, 0.556863)
corner_radius_top_left = 5000
corner_radius_top_right = 5000
corner_radius_bottom_right = 5000
corner_radius_bottom_left = 5000

[sub_resource type="CircleShape2D" id="CircleShape2D_onc5l"]
radius = 287.028

[node name="Tower_4" type="Node2D" groups=["rotatable", "tower"]]
script = ExtResource("1_wifa7")
tower_name = "Katapulta"
damage = 6
projectile = ExtResource("2_ggc6v")
projectile_speed = 200.0
cost = 90

[node name="Area" type="PanelContainer" parent="."]
offset_left = -289.0
offset_top = -292.0
offset_right = 287.0
offset_bottom = 294.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ggc6v")

[node name="TowerAttackAbility" parent="." instance=ExtResource("3_o3jtd")]

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_ggc6v")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_onc5l")
