; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ObronaLwowaTD"
run/main_scene="uid://bg2k7cwdy2y1w"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/image="uid://bm8bvje3782d7"
config/icon="uid://fmp1ud1buna3"
boot_splash/minimum_display_time=2000

[autoload]

AudioControler="*res://scenes/audio/audio_controler.tscn"
Data="*res://assets/data/data.gd"
GameData="*res://assets/data/game_data.gd"
GameEvents="*res://scenes/autoload/game_events.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[global_group]

enemy="hostile entity"

[layer_names]

2d_physics/layer_1="environment"
2d_physics/layer_2="enemy"
2d_physics/layer_3="frien"
2d_physics/layer_4="other_entities"
2d_physics/layer_5="same_entities"
