[gd_scene load_steps=6 format=3 uid="uid://djaqb08bqn67j"]

[ext_resource type="Script" uid="uid://ds7a2fp4q7iq1" path="res://scenes/entities/enemies/enemy.gd" id="1_o8ap4"]
[ext_resource type="PackedScene" uid="uid://dy12nfhdpmu0o" path="res://scenes/abilities/attack_ability/attack_ability.tscn" id="2_qj47b"]
[ext_resource type="Texture2D" uid="uid://br4p2s6d4oofe" path="res://assets/textures/enemies/enemy_2.png" id="3_o8ap4"]
[ext_resource type="PackedScene" uid="uid://dpl5c47fpc3b4" path="res://scenes/entities/health_bar.tscn" id="4_y3fxh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jacwl"]
radius = 50.0

[node name="Enemy_2" type="Node2D" groups=["enemy"]]
script = ExtResource("1_o8ap4")
entity_name = "Rzezimieszek"
hp = 7
damage = 1
speed = 140

[node name="AttackAbility" parent="." instance=ExtResource("2_qj47b")]

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_o8ap4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jacwl")

[node name="HealthBar" parent="." instance=ExtResource("4_y3fxh")]
offset_top = 43.0
offset_bottom = 43.0
