[gd_scene format=3 uid="uid://dpl5c47fpc3b4"]

[node name="HealthBar" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 0

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = -41.0
offset_right = 45.0
offset_bottom = 27.0
max_value = 1.0
step = 1.0
value = 1.0
