[gd_scene load_steps=6 format=3 uid="uid://cqfnhpgcnjjvj"]

[ext_resource type="Script" uid="uid://b5kfjxdi1qegx" path="res://scenes/towers/tower_1/tower_1.gd" id="1_jedii"]
[ext_resource type="PackedScene" uid="uid://cdpf43gwdu62k" path="res://scenes/towers/tower_1/arrow.tscn" id="2_u0t6k"]
[ext_resource type="PackedScene" path="res://scenes/abilities/attack_ability/tower_attack_ability.tscn" id="3_nuk8a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0sbit"]
bg_color = Color(0.6, 0.6, 0.6, 0.556863)
corner_radius_top_left = 5000
corner_radius_top_right = 5000
corner_radius_bottom_right = 5000
corner_radius_bottom_left = 5000

[sub_resource type="CircleShape2D" id="CircleShape2D_onc5l"]
radius = 299.06

[node name="Tower_3" type="Node2D" groups=["rotatable", "tower"]]
script = ExtResource("1_jedii")
tower_name = "Wieża łucznicza"
damage = 1
time_to_attack = 0.75
projectile = ExtResource("2_u0t6k")
projectile_speed = 300.0

[node name="Area" type="PanelContainer" parent="."]
offset_left = -301.0
offset_top = -299.0
offset_right = 299.0
offset_bottom = 301.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0sbit")

[node name="TowerAttackAbility" parent="." instance=ExtResource("3_nuk8a")]

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_onc5l")
