[gd_scene load_steps=4 format=3 uid="uid://bh6hmpcgh3r8m"]

[ext_resource type="Script" uid="uid://cg7yeg21qlmli" path="res://scenes/ui/overlay/overlay.gd" id="1_7htkq"]
[ext_resource type="Texture2D" uid="uid://cb5rrdqiepi37" path="res://assets/textures/icons/star.png" id="2_7htkq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7htkq"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0, 0.156863, 0.156863, 0.666667)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 116.0
grow_horizontal = 2
size_flags_vertical = 0
script = ExtResource("1_7htkq")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 30
text = "Powrót do menu"

[node name="Stars" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0

[node name="PanelContainer" type="PanelContainer" parent="Stars"]
layout_mode = 1
offset_left = 1549.0
offset_top = 20.0
offset_right = 1900.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7htkq")

[node name="HBoxContainer" type="HBoxContainer" parent="Stars/PanelContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Stars/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("2_7htkq")

[node name="Label" type="Label" parent="Stars/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 25
text = "Zdobyte gwiazdki: 0/18"

[connection signal="pressed" from="Button" to="." method="_on_back_menu"]
