[gd_scene load_steps=6 format=3 uid="uid://htgmisgm5n3c"]

[ext_resource type="Script" uid="uid://b5kfjxdi1qegx" path="res://scenes/towers/tower_1/tower_1.gd" id="1_h5fw4"]
[ext_resource type="PackedScene" uid="uid://cdpf43gwdu62k" path="res://scenes/towers/tower_1/arrow.tscn" id="2_78vqf"]
[ext_resource type="PackedScene" uid="uid://bhf1w4dclug5p" path="res://scenes/abilities/attack_ability/tower_attack_ability.tscn" id="3_ybehb"]
[ext_resource type="Texture2D" uid="uid://ck2bd707sqdu8" path="res://icon.svg" id="4_ykye3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onc5l"]
radius = 299.06

[node name="Tower_2" type="Node2D" groups=["rotatable", "tower"]]
script = ExtResource("1_h5fw4")
tower_name = "Wieża łucznicza"
damage = 1
time_to_attack = 0.75
projectile = ExtResource("2_78vqf")
projectile_speed = 300.0

[node name="TowerAttackAbility" parent="." instance=ExtResource("3_ybehb")]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("4_ykye3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_onc5l")
